
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 		*{
            padding:0;
            margin:0;
           }
         body
         {
             background:#eee;
         }
         .bg-image
         {
             width:100%;
             height:600px;
             background:url('h.jpg') no-repeat  ;

         }
         .bw-gradient{
         	width: 100%;
         	height: 600px;
         	position: absolute;

         	background: -moz-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: -webkit-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: linear-gradient(to bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',startColorstr='#000000',GradientType=0);

         }
        
         .header
         {
         	width: 960px;
         	padding: 20px;
         }
          .divTable
    {
        display:  table;
        width:100%;
        border-spacing: 10px;
     }
    
    .divRow
    {
       display:table-row;
       width:100px;
      
    }
    .bb{
               padding-left:80px;
                font-family:Comic Sans MS;
                font-size:14px;
    }
    h2{
        font-family: Comic Sans MS ;
    }
    .divCell
    {
       
            float: left;
            display: table-column;
            width: 600px;


            
            
       
    }
    .f{
       margin-left:100px;
    }
    .c{
        font-family:Comic Sans MS;
        font-size:14px;

    }
    .d{
        display:block;
        background-color:#BDBDBD;
       
        width:270px;
        height:150px;
        margin-left:350px;
        
        
    }
    .g{
        display:block;
        width:270px;
        height:230px;
        margin-left:100px;
        
        
    }
     
    .e{
        
        font-family:Comic Sans MS;
        
    }
    a{
        color:red;
    }
    .container
    {
    	width: 960px;
    	height: 600px;
    	
    	position: relative;
    	margin: 0 auto;
    }
    nav>ul
    {
    	position: absolute;
    	right: 0;
    }
    nav>ul>li
    {
    	list-style:none;
    	float: left;
    	height: 40px; 
    	line-height: 40px;
    }
     nav>ul>li>a
    {
    	text-decoration: none;
    	font-family: Comic Sans MS;
    	color: #fff;
    	font-size: 14px;
    	font-weight: bold;
    	padding: 0 20px 0 20px;
     }     
     .logo
     {
     	color:#fff;
     	font-family: Boston;
     	font-size: 30px;
     	position: absolute;
     	padding: 20px;

     }
     span
     {
     	color: red;
     }
     p
     {
     	font-size: 14px;
     }
     .readmore{
     	font-size: 14px;

     }
     
    </style>
     
</head>
<body>
    <div class="bg-image">
    		<div class="bw-gradient">
    			
    		</div>
    		<div class="container">
    			<div class="logo">Betelgeuse</div>
    			<div class="header">
    				<nav>
    					<ul>
    					<li><a href="#">Home</a></li>
                     	<li><a href="#">About Us</a></li>
                     	<li><a href="#">Contact Us</a></li>
                     	<li><a href="#">Feedback</a></li>
                     </ul>
    				</nav>

    			</div>		
    		</div>
    </div>
    <br><h2 align="center">Welcome From <span>Betelgeuse Art Gallery</span></h4>
    <div class="divTable">
        
        <div class="divRow">
            <div class="bb">
                <br><br><h2>About <span>Art</span></h2>
            </div>
        </div>
        
        <div class="divRow">
            <div class="divCell">
            <div class="bb">
            
            <p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power.In their most general form these activities include the production of works of art, the criticism of art, the study of the history of art, and the aesthetic dissemination of art.</p>
            </div>
            </div>
            
                <div class="divCell">
                    <div class="c">

                        <p class="f">The three classical branches of art are painting, sculpture and architecture.Music, theatre, film, dance, and other performing arts, as well as literature and other media such as interactive media, are included in a broader definition of the arts.Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.</p>
                    </div>
                </div>
            </div>
            <br /><br />
             <br><h2 align="center">Six Kinds Of <span>Art</span></h4><br><br><br>
        
          
            <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="a.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Modernism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Modernism</span> is both a philosophical movement and an art movement that, along with cultural trends and changes,...</p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>
             <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="b.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Postmodernism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Postmodernism</span>  is a body of art movements that sought to contradict some aspects of modernism or some...</p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>
            <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="orange.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Expressionism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Expressionism</span>  is a modernist movement, initially in poetry and painting, originating in Germany at the beginning of the...</p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>
            <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="n.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Contemporary Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Contemporary Art</span> is the art of today, produced in the second half of the 20th century or in the 21st century....</p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>
            <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="k.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Surrealism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Surrealism</span> is a cultural movement that began in the early 1920s, and is best known for its visual artworks and writings.</p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>
            <div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img src="o.jpg" width="270px" height="150px" /><br />


                        </div>
                    </div>
                </div>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3 align="center"><span>Abstract Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Abstract Art</span>  uses visual language of shape, form, color and line to create a composition which may exist with a degree of... </p>
                         <center><p class="readmore">
                      <a href="#">
                      Read more...</a>
                    </p></center>

                        </div>

                    </div>
                </div>

            </div>



            
         </div>

</body>
</html>