 <!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
            padding:0;
            margin:0;
           }
         body
         {
             background:#eee;
         }
         .bg-image
         {
             width100%;
             height:600px;
             background:url('h.jpg') no-repeat  ;

         }
         .bw-gradient{
         	width: 100%;
         	height: 600px;
         	position: absolute;

         	background: -moz-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: -webkit-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: linear-gradient(to bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',startColorstr='#000000',GradientType=0);

         }
        
         .header
         {
         	width: 960px;
         	padding: 20px;
         }
          .divTable
    {
        display:  table;
        width:100%;
        border-spacing: 30px;
	
     }

    
    .divRow
    {
       display:table-row;
       width:100px;
      
    }
    .bb{
              
                font-family:Comic Sans MS;
                font-size:14px;
		 margin-right:10px;
	height:1000px;
	width:640px;
	overflow:auto;
	
		
                

    }
 h2{
	
        font-family: Comic Sans MS ;
	padding-bottom:20px;
	color:red;
    }

    .divCell
    {
             float:left;
             display: table-column;
            width: 300px;



            
            
       
    }
    
    .c{
        font-family:Comic Sans MS;
        font-size:14px;
	

    }
    .d{
        display:block;
        background-color:#BDBDBD;
       
        width:270px;
        height:150px;
	float:left;
        
        
        
    }
    .g{
        display:block;
        width:270px;
        height:150px;
        float:left;
        
        
    }
	.pad{
		padding:25px 50px 25px 50px;
}
     
    .e{
        
        font-family:Comic Sans MS;
        float:right;
    }
    a{
        color:red;
    }
    .container
    {
    	width: 960px;
    	height: 600px;
    	
    	position: relative;
    	margin: 0 auto;
    }
    nav>ul
    {
    	position: absolute;
    	right: 0;
    }
    nav>ul>li
    {
    	list-style:none;
    	float: left;
    	height: 40px; 
    	line-height: 40px;
    }
     nav>ul>li>a
    {
    	text-decoration: none;
    	font-family: Comic Sans MS;
    	color: #fff;
    	font-size: 14px;
    	font-weight: bold;
    	padding: 0 20px 0 20px;
     }     
     .logo
     {
     	color:#fff;
     	font-family: Boston;
     	font-size: 30px;
     	position: absolute;
     	padding: 20px;

     }
     span
     {
     	color: red;
     }
     p
     {
     	font-size: 14px;
     }
     .readmore{
     	font-size: 14px;

     }
 footer
     {
     	text-align: center;
     	background-color: #333;
     	color: #fff;
     	padding: 20px;
     }
     

</style>
</head>
<body>
	
		<div class="bg-image">
    		<div class="bw-gradient">
    			
    		</div>
    		<div class="container">
    			<div class="logo">Betelgeuse</div>
    			<div class="header">
    				<nav>
    					<ul>
    					<li><a href="index.html">Home</a></li>
                     	<li><a href="log.html">Buy</a></li>
                     	<li><a href="about us.html">Contact Us</a></li>
                     	<li><a href="feedback.html">Feedback</a></li>
                     </ul>
    				</nav>

    			</div>		
    		</div>
    </div>
</div>
	<table>
	<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="post" width="270px" height="150px" /><br />
				<script type="text/javascript">
document.getElementById("post").src = "b.jpg";
</script>

                      
                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Postmodernism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Postmodernism</span>  is a body of art movements that sought to contradict some aspects of modernism or some...</p>
                         <center><p class="readmore">
                <a href="postmodernism.html">
                      Read more...</a>
                   </p>

                        </div>

                    </div>
                </div>

            </div></td>
		<td rowspan=5>
            
 <div class="bb">
                <br><h2>Modernism</h2>
		 

                        <p>
<div style="float:left;padding-right:10px;"><img src="m5.jpeg" width="100px" height="150px"></div>Modernism is both a philosophical movement and an art movement that, along with cultural trends 
and changes, arose from wide-scale and far-reaching transformations in Western society during the late 19th and 
early 20th centuries. Among the factors that shaped modernism were the development of modern industrial societies and 
the rapid growth of cities, followed then by reactions of horror to World War I. Modernism also rejected the certainty 
of Enlightenment thinking, and many modernists rejected religious belief.Modernism, in general, includes the activities 
and creations of those who felt the traditional forms of art, architecture, literature, religious faith, philosophy, 
social organization, activities of daily life, and sciences, were becoming 
ill-fitted to their tasks and outdated in the new economic, social, and political environment of an emerging fully industrialized world. The poet Ezra 
Pound's 1934 injunction to "Make it new!" was the touchstone of the movement's approach towards what it saw as the now 
obsolete culture of the past. In this spirit, its innovations, like the stream-of-consciousness novel, 
atonal (or pantonal) and twelve-tone music, divisionist painting and abstract art, all had precursors in the 19th century.
A notable characteristic of modernism is self-consciousness and irony concerning literary and social traditions, 
which often led to experiments with form, along with the use of techniques that drew attention to the processes 
<div style="float:right;padding-top:5px;padding-left:5px;"><img src="m1.jpg" width="100px" height="150px"></div>and materials used in creating a painting, poem, building, etc. Modernism explicitly rejected the ideology of 
realism[full citation needed] and made use of the works of the past by the employment of reprise, incorporation,
rewriting, recapitulation, revision and parody.Some commentators define modernism as a mode of thinking—one or more 
philosophically defined characteristics, like self-consciousness or self-reference, that run across all the novelties 
in the arts and the disciplines.More common, especially in the West, are those who see it as a socially progressive 
trend of thought that affirms the power of human beings to create, improve and reshape their environment with the aid of
 practical experimentation, scientific knowledge, or technology. From this perspective, modernism encouraged the
 re-examination of every aspect of existence, from commerce to philosophy, with the goal of finding that which was
 'holding back' progress, and replacing it with new ways of reaching the same end.Others focus on modernism as an aesthetic introspection. This facilitates consideration of specific reactions to the use of technology in 
the First World War, and anti-technological and nihilistic aspects of the works of diverse thinkers and artists spanning 
the period from Friedrich Nietzsche (1844–1900) to Samuel Beckett (1906–1989).While some scholars see modernism continuing into the twenty first century, others see it evolving into late modernism or
 high modernism. Postmodernism is a departure from modernism and refutes its basic assumptions.
Modernism is both a philosophical movement and an art movement that, along with cultural trends and changes, arose 
from wide-scale and far-reaching transformations in Western society during the late 19th and early 20th centuries.
<div style="float:left;padding-top:5px;padding-right:10px;"><img src="m2.jpg" width="100px" height="150px"></div> Among the factors that shaped modernism were the development of modern industrial societies and the rapid growth of
 cities, followed then by reactions of horror to World War I. Modernism also rejected the certainty of Enlightenment
 thinking, and many modernists rejected religious belief.Modernism, in general, includes the activities and creations 
of those who felt the traditional forms of art, architecture, literature, religious faith, philosophy, 
social organization, activities of daily life, and sciences, were becoming ill-fitted to their tasks and outdated 
in the new economic, social, and political environment of an emerging fully industrialized world. 
The poet Ezra Pound's 1934 injunction to "Make it new!" was the touchstone of the movement's approach towards what 
it saw as the now obsolete culture of the past. In this spirit, its innovations, like the stream-of-consciousness novel, 
atonal (or pantonal) and twelve-tone music, divisionist painting and abstract art, all had precursors in the 19th century.
A notable characteristic of modernism is self-consciousness and irony concerning literary and social traditions,
 which often led to experiments with form, along with the use of techniques that drew attention to the processes 
and materials used in creating a painting, poem, building, etc.Modernism explicitly rejected the ideology of realism
[full citation needed] and made use of the works of the past by the employment of reprise, incorporation, rewriting,
recapitulation, revision and parody.Some commentators define modernism as a mode of thinking—one or more philosophically defined characteristics, 
like self-consciousness or self-reference, that run across all the novelties in the arts and the disciplines.
<div style="float:right;padding-top:5px;padding-left:5px;"><img src="m3.jpg" width="100px" height="150px"></div> More common, especially in the West, are those who see it as a socially progressive trend of thought that affirms 
the power of human beings to create, improve and reshape their environment with the aid of practical experimentation, 
scientific knowledge, or technology.From this perspective, modernism encouraged the re-examination of every aspect 
of existence, from commerce to philosophy, with the goal of finding that which was 'holding back' progress, and replacing
 it with new ways of reaching the same end. Others focus on modernism as an aesthetic introspection. This facilitates 
consideration of specific reactions to the use of technology in the First World War, and anti-technological and nihilistic aspects of the works of diverse thinkers and artists spanning the period from Friedrich Nietzsche (1844–1900) to Samuel Beckett (1906–1989).While some scholars see
modernism continuing into the twenty first century, others see it evolving into late modernism or high modernism.
Postmodernism is a departure from modernism and refutes its basic assumptions.<div style="float:left;">

		      
</p>
            </div></td>
	</tr>
	<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="ex" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("ex").src = "orange.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Expressionism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Expressionism</span>  is a modernist movement, initially in poetry and painting, originating in Germany at the beginning of the...</p>
                         <center><p class="readmore">
                       <a href="expressionism.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>

            </div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
           
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="con" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("con").src = "n.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Contemporary Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Contemporary Art</span> is the art of today, produced in the second half of the 20th century or in the 21st century....</p>
                         <center><p class="readmore">
                       <a href="contemporary.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>
</div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="su" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("su").src = "k.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Surrealism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Surrealism</span> is a cultural movement that began in the early 1920s, and is best known for its visual artworks and writings.</p>
                         <center><p class="readmore">
         <a href="surrealism.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>
	</div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="ab" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("ab").src = "o.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Abstract Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Abstract Art</span>  uses visual language of shape, form, color and line to create a composition which may exist with a degree of... </p>
                         <center><p class="readmore">
                        <a href="abstract.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div></div></td>
	</tr>

</table>

	
<footer>
         	<p>Copyright &copy; 2019 All Rights Reserved</p>
         </footer>	



		

          


</body>
</html>
