 <!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
            padding:0;
            margin:0;
           }
         body
         {
             background:#eee;
         }
         .bg-image
         {
             width100%;
             height:600px;
             background:url('h.jpg') no-repeat  ;

         }
         .bw-gradient{
         	width: 100%;
         	height: 600px;
         	position: absolute;

         	background: -moz-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: -webkit-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	background: linear-gradient(to bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 5%,rgba(0,0,0,0) 100%);
         	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000',startColorstr='#000000',GradientType=0);

         }
        
         .header
         {
         	width: 960px;
         	padding: 20px;
         }
          .divTable
    {
        display:  table;
        width:100%;
        border-spacing: 30px;
	
     }

    
    .divRow
    {
       display:table-row;
       width:100px;
      
    }
    .bb{
              
                font-family:Comic Sans MS;
                font-size:14px;
		 margin-right:10px;
	height:1000px;
	width:640px;
	overflow:auto;
	
		
                

    }
 h2{
	
        font-family: Comic Sans MS ;
	padding-bottom:20px;
	color:red;
    }

    .divCell
    {
             float:left;
             display: table-column;
            width: 300px;



            
            
       
    }
    
    .c{
        font-family:Comic Sans MS;
        font-size:14px;
	

    }
    .d{
        display:block;
        background-color:#BDBDBD;
       
        width:270px;
        height:150px;
	float:left;
        
        
        
    }
    .g{
        display:block;
        width:270px;
        height:150px;
        float:left;
        
        
    }
	.pad{
		padding:25px 50px 25px 50px;
}
     
    .e{
        
        font-family:Comic Sans MS;
        float:right;
    }
    a{
        color:red;
    }
    .container
    {
    	width: 960px;
    	height: 600px;
    	
    	position: relative;
    	margin: 0 auto;
    }
    nav>ul
    {
    	position: absolute;
    	right: 0;
    }
    nav>ul>li
    {
    	list-style:none;
    	float: left;
    	height: 40px; 
    	line-height: 40px;
    }
     nav>ul>li>a
    {
    	text-decoration: none;
    	font-family: Comic Sans MS;
    	color: #fff;
    	font-size: 14px;
    	font-weight: bold;
    	padding: 0 20px 0 20px;
     }     
     .logo
     {
     	color:#fff;
     	font-family: Boston;
     	font-size: 30px;
     	position: absolute;
     	padding: 20px;

     }
     span
     {
     	color: red;
     }
     p
     {
     	font-size: 14px;
     }
     .readmore{
     	font-size: 14px;

     }
 footer
     {
     	text-align: center;
     	background-color: #333;
     	color: #fff;
     	padding: 20px;
     }
     

</style>
</head>
<body>
	
		<div class="bg-image">
    		<div class="bw-gradient">
    			
    		</div>
    		<div class="container">
    			<div class="logo">Betelgeuse</div>
    			<div class="header">
    				<nav>
    					<ul>
    					<li><a href="index.html">Home</a></li>
                     	<li><a href="log.html">Buy</a></li>
                     	<li><a href="about us.html">Contact Us</a></li>
                     	<li><a href="feedback.html">Feedback</a></li>
                     </ul>
    				</nav>

    			</div>		
    		</div>
    </div>
</div>
	<table>
	<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="mo" width="270px" height="150px" /><br />
				<script type="text/javascript">
document.getElementById("mo").src = "a.jpg";
</script>

                      
                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Modernism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Modernism</span>  is both a philosophical movement and an art movement that, along with cultural trends and changes,...</p>
                         <center><p class="readmore">
                <a href="new.html">
                      Read more...</a>
                   </p>

                        </div>

                    </div>
                </div>

            </div></td>
		<td rowspan=5>
            
 <div class="bb">
                <br><h2>Surrealism</h2>
		 

                        <p>
<div style="float:left;padding-right:10px;"><img src="s1.jpg" width="100px" height="150px"></div>Surrealism is a cultural movement that began in the early 1920s, and is best known for its visual artworks and writings. Artists painted unnerving, illogical scenes with photographic precision, created strange creatures from everyday objects, and developed painting techniques that allowed the unconscious to express itself.[1] Its aim was to "resolve the previously contradictory conditions of dream and reality into an absolute reality, a super-reality".[2][3][4]

Works of surrealism feature the element of surprise, unexpected juxtapositions and non sequitur; however, many surrealist artists and writers regard their work as an expression of the philosophical movement first and foremost, with the works being an artifact. Leader André Breton was explicit in his assertion that Surrealism was, above all, a revolutionary movement.

Surrealism developed out of the Dada activities during World War I and the most important center of the movement was Paris. From the 1920s onward, the movement spread around the globe, eventually affecting the visual arts, literature, film, and music of many countries and languages, as well as political thought and practice, philosophy, and social theory.

The word 'surrealism' was coined in March 1917 by Guillaume Apollinaire three years before Surrealism emerged as an art movement in Paris.[5] He wrote in a letter to Paul Dermée: "All things considered, I think in fact it is better to adopt surrealism than supernaturalism, which I first used" [Tout bien examiné, je crois en effet qu'il vaut mieux adopter surréalisme que surnaturalisme que j'avais d'abord employé].[6]

Apollinaire used the term in his program notes for Serge Diaghilev's Ballets Russes, Parade, which premiered 18 May 1917. Parade had a one-act scenario by Jean Cocteau and was performed with music by Erik Satie. Cocteau described the ballet as "realistic". Apollinaire went further, describing Parade as "surrealistic":[7]

    This new alliance—I say new, because until now scenery and costumes were linked only by factitious bonds—has given rise, in Parade, to a kind of surrealism, which I consider to be the point of departure for a whole series of manifestations of the New Spirit that is making itself felt today and that will certainly appeal to our best minds. We may expect it to bring about profound changes in our arts and manners through universal joyfulness, for it is only natural, after all, that they keep pace with scientific and industrial progress. (Apollinaire, 1917)[8]

The term was taken up again by Apollinaire, in the preface to his play Les Mamelles de Tirésias, which was written in 1903 and first performed in 1917.[9]

World War I scattered the writers and artists who had been based in Paris,<div style="float:right;padding-right:10px;"><img src="s2.jpg" width="100px" height="150px"></div> and in the interim many became involved with Dada, believing that excessive rational thought and bourgeois values had brought the conflict of the war upon the world. The Dadaists protested with anti-art gatherings, performances, writings and art works. After the war, when they returned to Paris, the Dada activities continued.

During the war, André Breton, who had trained in medicine and psychiatry, served in a neurological hospital where he used Sigmund Freud's psychoanalytic methods with soldiers suffering from shell-shock. Meeting the young writer Jacques Vaché, Breton felt that Vaché was the spiritual son of writer and pataphysics founder Alfred Jarry. He admired the young writer's anti-social attitude and disdain for established artistic tradition. Later Breton wrote, "In literature, I was successively taken with Rimbaud, with Jarry, with Apollinaire, with Nouveau, with Lautréamont, but it is Jacques Vaché to whom I owe the most."[10]

Back in Paris, Breton joined in Dada activities and started the literary journal Littérature along with Louis Aragon and Philippe Soupault. They began experimenting with automatic writing—spontaneously writing without censoring their thoughts—and published the writings, as well as accounts of dreams, in the magazine. Breton and Soupault delved deeper into automatism and wrote The Magnetic Fields (1920).

Continuing to write, they came to believe that automatism was a better tactic for societal change than the Dada form of attack on prevailing values. The group attracted additional members and grew to include writers and artists from various media such as Paul Éluard, Benjamin Péret, René Crevel, Robert Desnos, Jacques Baron, Max Morise,[11] Pierre Naville, Roger Vitrac, Gala Éluard, Max Ernst, Salvador Dalí, Luis Buñuel, Man Ray, Hans Arp, Georges Malkine, Michel Leiris, Georges Limbour, Antonin Artaud, Raymond Queneau, André Masson, Joan Miró, Marcel Duchamp, Jacques Prévert, and Yves Tanguy.[12][13]
Cover of the first issue of La Révolution surréaliste, December 1924.

As they developed their philosophy, they believed that Surrealism would advocate the idea that ordinary and depictive expressions are vital and important, but that the sense of their arrangement must be open to the full range of imagination according to the Hegelian Dialectic. They also looked to the Marxist dialectic and the work of such theorists as Walter Benjamin and Herbert Marcuse.[citation needed]

Freud's work with free association, dream analysis, and the unconscious was of utmost importance to the Surrealists in developing methods to liberate imagination. They embraced idiosyncrasy, while rejecting the idea of an underlying madness. As Dalí later proclaimed, "There is only one difference between a madman and me. I am not mad."[11]

Beside the use of dream analysis, they emphasized that "one could combine inside the same frame, elements not normally found together to produce illogical and startling effects."[14] Breton included the idea of the startling juxtapositions in his 1924 manifesto, taking it in turn from a 1918 essay by poet Pierre Reverdy, which said: "a juxtaposition of two more or less distant realities. The more the relationship between the two juxtaposed realities is distant and true, the stronger the image will be−the greater its emotional power and poetic reality."[15]

The group aimed to revolutionize human experience,<div style="float:left;padding-right:10px;"><img src="s3.jpg" width="100px" height="150px"></div> in its personal, cultural, social, and political aspects. They wanted to free people from false rationality, and restrictive customs and structures. Breton proclaimed that the true aim of Surrealism was "long live the social revolution, and it alone!" To this goal, at various times Surrealists aligned with communism and anarchism.

In 1924 two Surrealist factions declared their philosophy in two separate Surrealist Manifestos. That same year the Bureau of Surrealist Research was established, and began publishing the journal La Révolution surréaliste.
Surrealist Manifestos
Yvan Goll, Surréalisme, Manifeste du surréalisme,[16] Volume 1, Number 1, October 1, 1924, cover by Robert Delaunay
Main article: Surrealist Manifesto

Leading up to 1924, two rival surrealist groups had formed. Each group claimed to be successors of a revolution launched by Apollinaire. One group, led by Yvan Goll, consisted of Pierre Albert-Birot, Paul Dermée, Céline Arnauld, Francis Picabia, Tristan Tzara, Giuseppe Ungaretti, Pierre Reverdy, Marcel Arland, Joseph Delteil, Jean Painlevé and Robert Delaunay, among others.[17]

The other group, led by Breton, included Aragon, Desnos, Éluard, Baron, Crevel, Malkine, Jacques-André Boiffard and Jean Carrive, among others.[18]

Yvan Goll published the Manifeste du surréalisme, 1 October 1924, in his first and only issue of Surréalisme[16] two weeks prior to the release of Breton's Manifeste du surréalisme, published by Éditions du Sagittaire, 15 October 1924.

Goll and Breton clashed openly, at one point literally fighting, at the Comédie des Champs-Élysées,[17] over the rights to the term Surrealism.<div style="float:right;padding-right:10px;"><img src="s4.jpg" width="100px" height="150px"></div> In the end, Breton won the battle through tactical and numerical superiority.[19][20] Though the quarrel over the anteriority of Surrealism concluded with the victory of Breton, the history of surrealism from that moment would remain marked by fractures, resignations, and resounding excommunications, with each surrealist having their own view of the issue and goals, and accepting more or less the definitions laid out by André Breton.[21][22]

Breton's 1924 Surrealist Manifesto defines the purposes of Surrealism. He included citations of the influences on Surrealism, examples of Surrealist works, and discussion of Surrealist automatism. He provided the following definitions:

    Dictionary: Surrealism, n. Pure psychic automatism, by which one proposes to express, either verbally, in writing, or by any other manner, the real functioning of thought. Dictation of thought in the absence of all control exercised by reason, outside of all aesthetic and moral preoccupation.

    Encyclopedia: Surrealism. Philosophy. Surrealism is based on the belief in the superior reality of certain forms of previously neglected associations, in the omnipotence of dream, in the disinterested play of thought. It tends to ruin once and for all other psychic mechanisms and to substitute itself for them in solving all the principal problems of life.[4]

</p>
            </div></td>
	</tr>
	<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="p" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("p").src = "b.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Postmodernism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Postmodernism</span>  is a body of art movements that sought to contradict some aspects of modernism or some...</p>
                         <center><p class="readmore">
                       <a href="postmodernism.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>

            </div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
           
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="ex" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("ex").src = "orange.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Expressionism</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Expressionism</span>  is a modernist movement, initially in poetry and painting, originating in Germany at the beginning of the...</p>
                         <center><p class="readmore">
                       <a href="expressionism.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>
</div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="su" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("su").src = "n.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Contemporary Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Contemporary Art</span> is the art of today, produced in the second half of the 20th century or in the 21st century....</p>
                         <center><p class="readmore">
         <a href="contemporary.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div>
	</div></td>
	</tr>
<tr>
		<td class="pad"><div class="divRow">
                <div class="divCell">
                    <div class="d">
                        <div class="e">
                        <img id="ab" width="270px" height="150px" /><br />
<script type="text/javascript">
document.getElementById("ab").src = "o.jpg";
</script>

                        </div>
                    </div>
                </div></td><td>
                <div class="divCell">
                    <div class="g">
                        <div class="e">
                        		
                          <h3><span>Abstract Art</span></h3><br>
                          <p><span class="k" style="font-weight: bold; color: black;">Abstract Art</span>  uses visual language of shape, form, color and line to create a composition which may exist with a degree of... </p>
                         <center><p class="readmore">
                        <a href="abstract.html">
                      Read more...</a>
                    </p>

                        </div>

                    </div>
                </div></div></td>
	</tr>

</table>

	
<footer>
         	<p>Copyright &copy; 2019 All Rights Reserved</p>
         </footer>	



		

          


</body>
</html>
